.hero{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10vh;
  opacity: 0;
  transform: translateY(4vh);
  transition: transform 0.5s ease, opacity 0.5s ease;
  margin-top: 21vh;
}

.hero-container{
  width: 90vw;
  max-width: 320px;
}


.strategy-cards {
  display: flex;
  flex-direction: column;
  gap: 5vh;
  justify-content: space-between;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: 20px;

}

.card{
  width: 90vw;
  max-width: 327px;
  background: linear-gradient(to right, rgb(127, 164, 164), rgb(26, 60, 92));
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  gap: 2vh;
  padding: 4vh 0;
}

.visible {
  opacity: 0.8; 
  transform: translateY(0); 
}

.card h2 {
  width: 90vw;
  max-width: 295px;
  padding: 0 5%;
  color: rgb(255, 255, 255);
  font-size: 24px;
  line-height: 1.2;
}

.card p {
  width: 90vw;
  max-width: 295px;
  padding: 0 5%;
  font-size: 16px;
  font-weight: 400;
  color: rgb(255, 255, 255);
}


@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (min-height:320px) and (max-height: 450px){
  .hero{
    margin-top: 41vh;
  }
}

/* Tablet */
@media (min-width: 768px) and (max-width: 1024px){
  .hero{
    gap: 8vh;
    margin-top: 15vh;
  }

  .hero-container{
    max-width: 600px;
  }

  .strategy-cards {
    gap: 8vh;
  }
  
  
  .card{
    max-width: 600px;
    gap: 2vh;
  }
  
  
  .card h2 {
    max-width: 560px;
  }
  
  .card p {
    max-width: 560px;
    font-size: 17px;
  }

}

@media (min-width: 768px) and (max-width: 1024px) and (min-height:320px) and (max-height: 450px){
  .hero{
    margin-top: 37vh;
  }
}


@media (min-width: 1025px){
  .hero{
    gap: 10vh;
    margin-top: 22vh;
  }
  
  .hero-container{
    max-width: 1100px;
  }
  
  
  .strategy-cards {
    flex-direction: row;
    gap: 10vh;
  }
  
  .cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;  
  }
  
  .card{
    width: 33%;
    justify-content: center;
  }
  
  .card h2 {
    font-size: 27px;
  }
  
  .card p {
    width: 90%;
    font-size: 18px;
  }
}